PORT=3000
EMAIL=ayan54541@gmail.com
PASSWORD=bayhylqakhfbykur
JWTSECRET=ekdumsecret
DB_CONN_LIVE=mongodb+srv://furqanahmeddev1:qxW7jOmaEbPjYpVb@cluster0.jueb9kx.mongodb.net/mhws
DB_CONN_LOCAL=mongodb://127.0.0.1:27017/FYP-Backend